 .App{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://i0.wp.com/wikisabio.com/wp-content/uploads/2020/10/concepto-climas-lifeder-min.jpg?fit=900%2C471&ssl=1');
    background-size: cover;
    background-position: center;
}
.card{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    max-width: 445px;
    background-color: rgba(137, 43, 226, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: black;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}
.title-card{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    padding: 5px;
    color: white;
    font-size: 40px;
}
.country-card{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
    padding: 5px;
    color: white;
    font-size: 30px;
}
.card-first-section{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 100%;
}
.card-first-section img{
    width: 100%;
}
.card-second-section{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
    margin: auto 0;
}
.description{
    text-align: center;
    color: white;
    margin: 0 0 15px 0;
    font-size: 20px;
}
.list-description li{
    padding: 0;
    margin: 0 0 15px 5px;
}
.list-description span, i{
    color: white;
    font-size: 20px;
}
.temperature{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    text-align: center;
    padding: 5px;
}

/*-------------------------*/

.button-change-temperature{
    font-size: 15px;
    font-family: inherit;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    width: 150px;
    padding: 8px;
    margin: 5px auto;
    background-color: #fff7;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}
.button-change-temperature:hover{
    border: 3px solid blueviolet;
    background-color: blueviolet;
    color: white;
    box-shadow: 10px 10px 10px black;
    transform: scale(1.1);
    transition: 0.5s;
}


.loadingCard{
    color: white;
    background-color: rgba(137, 43, 226, 0.623);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
    border: 2px solid blueviolet;
}